# Ajax-PHP Live CRUD System

Basic **C**reate, **R**ead, **U**pdate and **D**elete functionality, with **jQuery-Ajax, PHP & MySQL**. includes **Live Search** Bar.


### Testing

Instructions for testing:
```
1. clone the repo
2. config database in 'includes/db.php'
3. import database from 'db' directory
```

## Cloned and tested from 
https://github.com/m4noj/Ajax-PHP-CRUD